JWT_SECRET=8hzpfUDTVjHaUtmXZLhybrs5xw5hQcCeM5cEDfStSMwCxGc+ucCEsclPwbOF0bw9
JWT_EXPIRATION=24h
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test  
DATABASE_TYPE=mysql
